<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>账号绑定</title>
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="ico" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link type="text/css" rel="stylesheet" href="../shop2015/css/amazeui.min.css?v=20150831">
<link type="text/css" rel="stylesheet" href="../shop2015/css/app.css?v=20150831">
<link type="text/css" rel="stylesheet" href="../shop2015/css/myorder.css?v=20150831">
    <style>
     /*   .coupon{width: 300px;height: 160px;background: #ff9900;}
        .coupon .con-page{width: 100%;float:left;padding: 22px 33px;}
        .coupon .con-page .co-top{width: 100%;height: 102px;float:left}
        .coupon .con-page .co-top dt{float:left;width: 53%;}*/
        .hours{width: 102px;height: 54px;background: url("../shop2015/upload/kaquan01.png") no-repeat;position:absolute;left: 0;top: 0;padding: 7px 17px;font-size: 35px;color: #fff;position: relative}
        .hours span{position: absolute;left: 12px;top:-2px;}
    </style>
</head>
<body>
<!--<div style="width: 1000px;margin: 0 auto;height: 200px;margin-top: 300px;">
    <div class="coupon">
        <div class="con-page">
            <dl class="co-top">
                <dt>
                    <strong>￥</strong>
                    <span>20</span>
                </dt>
                <dd>

                </dd>
            </dl>
            <div></div>
        </div>
    </div>
</div>-->
<div class="hours"><span>20</span></div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../shop2015/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="../shop2015/js/amazeui.min.js"></script>
<script src="../shop2015/js/system.js"></script>
<script src="../shop2015/js/myorder.js"></script>
</body>
</html>