<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>非遗百科</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="ico" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link type="text/css" rel="stylesheet" href="../shop2015/css/amazeui.min.css?v=20150831">
    <link type="text/css" rel="stylesheet" href="../shop2015/css/app.css?v=20150831">
    <link type="text/css" rel="stylesheet" href="../shop2015/css/cyclopedia.css?v=20150831">
    <style>
        .cyclopedia{width: 1000px;margin: 0 auto;overflow: hidden;}
        .cyclopedia .catalogue{width: 100%;padding:10px 0;margin-bottom: 50px;}
        .cyclopedia .catalogue span{color: #999;font-size: 12px;margin-right:5px; }
        .cyclopedia .catalogue strong{margin-right: 5px;}
        .cyclopedia .catalogue a{color: #000;font-size: 12px;}
        .cyclopedia .show{width: 100%;border: 1px solid #000;padding: 58px;float: left;margin-bottom: 172px;}
        .cyclopedia .show .content{width: 100%;float: left;}
        .cyclopedia .show .content .content-lbt{width: 572px;float: left;margin-right:60px;padding-bottom: 44px;position: relative}
        /*百科首页轮播图*/
        .cyclopedia .show .content .content-lbt .content-lbt-img{width: 572px;height: 380px;left: 0;top: 0;z-index: 1;position: relative}
        .cyclopedia .show .content .content-lbt .content-lbt-img li{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
        .cyclopedia .show .content .content-lbt .content-lbt-img li img{width: 100%;height: 100%}
        .cyclopedia .show .content .content-lbt .content-umn{position: absolute;z-index: 2;margin-left: -13px;bottom: -22px;left: 15px;}
        .cyclopedia .show .content .content-lbt .content-umn li{width:10px;height: 10px;border-radius: 50%;  float:left;border:1px solid #474747;cursor: pointer;margin-right:10px; }
        .cyclopedia .show .content .content-lbt .content-umn .active{background: #474747;}
        .cyclopedia .show .content .content-lbt .content-text{font-size: 14px;position: absolute;bottom: -27px;left: 85px;z-index: 2;color: #474747;font-weight: 100}
        /**百科首页轮播图*/
        .cyclopedia .show .content .content-txt{float: left;width: 239px;}
        .cyclopedia .show .content .content-txt h1{width: 100%;font-size: 30px;color:#000;font-weight: 100; float: left;margin-bottom: 50px;}
        .cyclopedia .show .content .content-txt .content-pg{font-size:12px;color: #000;float: left;margin-bottom: 50px; }
        .cyclopedia .show .content .content-txt .btn-content{float: left;width: 100%;}
        .cyclopedia .show .content .content-txt .btn-content a:hover{background: #000;color: #fff;}
        .cyclopedia .show .content .content-txt .btn-content a{height: 50px;width: 100%;font-size:14px;color: #000;border: 1px solid #000;float: left;line-height: 50px;text-align: center;outline: none;text-decoration: none;font-family: "仿宋";font-weight: bold}
        .cyclopedia .list-catalogue{width: 100%;float:left;}
        .cyclopedia .list-catalogue .list-h1{width: 100%;height: 30px;}
        .cyclopedia .list-catalogue .list-h1 .pg-h1{width: 418px;border-bottom: 1px solid #000;margin-right:16px;float: left;height: 40px;}
        .cyclopedia .list-catalogue .list-h1 .pg-h2{font-size: 30px;color: #000;float: left;}
        .cyclopedia .list-catalogue .list-h1 .pg-h2 span{display: inline-block}
        .cyclopedia .list-catalogue .list-h1 .pg-h3{width: 418px;border-bottom: 1px solid #000;margin-left: 16px;float: left;height: 40px;}
        .cyclopedia .list-catalogue .table1{border: 1px dashed #000;padding: 1px;float:left;}
        .cyclopedia .list-catalogue .table2{width: 100%;background: #000;font-size: 12px;}
        /*工艺详情页作品*/
    </style>
</head>
<body>
<div class="topbar wh" data-am-sticky>
    <div class="hd">
        <ul class="ul-item">
            <li><strong>李先生8899</strong><a href="" title="退出">退出</a></li>
            <li><a href="" title="请登录">请登录</a></li>
            <li><a href="" title="快速注册">快速注册</a></li>
            <li><a href="" title="商家入驻">商家入驻</a></li>
            <li><a href="" title="手机e飞蚁">手机e飞蚁</a></li>
            <li class="cart">
                <a href="" title="购物车"><i class="icon"></i>购物车</a>
                <span class="tips"><em>0</em></span>
            </li>
        </ul>
    </div>
</div>
<!-- //End--topbar-->
<div class="header wh">
    <div class="hd">
        <div class="logo"><a class="icon" href="" target="_blank" title="e飞蚁-爱非遗"></a></div>
        <div class="nav">
            <ul>
                <li><a href="" title="首页">首页</a></li>
                <li class="">
                    <a title="商品分类">商品分类</a>
                    <span class="bgbor"></span>
                    <div class="nav-links" style="display:none;">
                        <ul>
                            <li class="title">陶 冶 烧 造</li>
                            <li><a href="" target="_blank" title="">紫砂</a></li>
                            <li><a href="" target="_blank" title="">景泰蓝</a></li>
                            <li><a href="" target="_blank" title="">景德镇</a></li>
                            <li><a href="" target="_blank" title="">钧瓷</a></li>
                            <li><a href="" target="_blank" title="">龙泉青瓷</a></li>
                        </ul>
                        <ul>
                            <li class="title">木 作 编 扎</li>
                            <li><a href="" target="_blank" title="">木雕</a></li>
                            <li><a href="" target="_blank" title="">竹雕</a></li>
                            <li><a href="" target="_blank" title="">风筝</a></li>
                            <li><a href="" target="_blank" title="">空竹</a></li>
                        </ul>
                        <ul>
                            <li class="title">织 染 印 绣</li>
                            <li><a href="" target="_blank" title="">潮绣</a></li>
                            <li><a href="" target="_blank" title="">苏绣</a></li>
                            <li><a href="" target="_blank" title="">顾绣</a></li>
                            <li><a href="" target="_blank" title="">沈绣</a></li>
                            <li><a href="" target="_blank" title="">瑶族绣</a></li>
                            <li><a href="" target="_blank" title="">京绣</a></li>
                            <li><a href="" target="_blank" title="">云锦</a></li>
                            <li><a href="" target="_blank" title="">蜀锦</a></li>
                            <li><a href="" target="_blank" title="">漳缎</a></li>
                            <li><a href="" target="_blank" title="">缂丝</a></li>
                            <li><a href="" target="_blank" title="">蓝印花布</a></li>
                            <li><a href="" target="_blank" title="">蜡染</a></li>
                        </ul>
                        <ul>
                            <li class="title">传 统 美 术</li>
                            <li><a href="" target="_blank" title="">唐卡</a></li>
                            <li><a href="" target="_blank" title="">剪纸</a></li>
                            <li><a href="" target="_blank" title="">书法篆刻</a></li>
                            <li><a href="" target="_blank" title="">陶瓷微书</a></li>
                            <li><a href="" target="_blank" title="">脸谱</a></li>
                            <li><a href="" target="_blank" title="">掐丝珐琅画</a></li>
                        </ul>
                        <ul>
                            <li class="title">琢 玉 成 器</li>
                            <li><a href="" target="_blank" title="">玉雕</a></li>
                        </ul>
                        <ul>
                            <li class="title">金 石 錾 锻</li>
                            <li><a href="" target="_blank" title="">铜雕</a></li>
                            <li><a href="" target="_blank" title="">花丝镶嵌</a></li>
                        </ul>
                        <ul>
                            <li class="title">如 胶 似 膝</li>
                            <li><a href="" target="_blank" title="">平遥漆器</a></li>
                            <li><a href="" target="_blank" title="">北京雕漆</a></li>
                        </ul>
                        <ul>
                            <li class="title">文 房 四 宝</li>
                            <li><a href="" target="_blank" title="">端砚</a></li>
                            <li><a href="" target="_blank" title="">歙砚</a></li>
                            <li><a href="" target="_blank" title="">粉蜡签</a></li>
                        </ul>
                        <ul>
                            <li class="title">饕 餮 美 食</li>
                            <li><a href="" target="_blank" title="">老汤精</a></li>
                        </ul>
                        <ul>
                            <li class="title">茗 品 佳 酿</li>
                        </ul>
                        <ul>
                            <li class="title">医 药 养 生</li>
                        </ul>
                    </div>
                </li>
                <li><a href="" title="传承人">传承人</a></li>
                <li><a href="" title="展览">展览</a></li>
                <li><a href="" title="资讯">资讯</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- //End--header-->
<!--cyclopedia-->
<div class="cyclopedia">
    <div class="catalogue"><span>e飞蚁首页</span><strong>></strong><a href="#">非遗百科</a></div>
    <div class="show">
        <dl class="content">
            <dt class="content-lbt">
                <ul class="content-lbt-img">
                    <li><a href="#"><img src="../shop2015/upload/apq-1.jpg"></a></li>
                    <li><a href="#"><img src="../shop2015/upload/apq-2.jpg"></a></li>
                    <li><a href="#"><img src="../shop2015/upload/apq-3.jpg"></a></li>
                    <li><a href="#"><img src="../shop2015/upload/apq-4.jpg"></a></li>
                </ul>
                <ul class="content-umn">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="content-text"><span>蓝白之美,美在中国。</span></div>
            </dt>
            <dd class="content-txt">
                <h1>什么是非遗？</h1>
                <div class="content-pg"><p>非遗，是走过数百上千年历史长河，通过世代承袭方式流传至今的中国传统文化精髓。它的表现形式有很多种，一门手艺、一类工艺品、一则寓言传说、一种表演形式、一个文化场所都是“非遗”，可以说非遗渗透在人们的衣、食、住、行，方方面面。
                    非遗的典型代表有：苏绣、昆曲、端午节、徽派建筑、针灸、书法等。</p></div>
                <div class="btn-content"><a href="#">了&nbsp解&nbsp更&nbsp多</a></div>
            </dd>
        </dl>
    </div>
    <div class="list-catalogue">
        <div class="list-h1">
            <div class="pg-h1"></div>
            <div class="pg-h2"><span>分类推荐</span></div>
            <div class="pg-h3"></div>
        </div>
        <div class="list-tabe"></div>
    </div>
</div>
<!--cyclopedia-->
<div class="footer wh">
    <div class="service wh">
        <div class="icon phone"></div>
        <div class="line"></div>
        <div class="icon platform"><a href="" target="_blank" title="平台优势">平台优势</a></div>
        <div class="line"></div>
        <div class="icon chengbao"><a href="" target="_blank" title="诚品宝">诚品宝</a></div>
        <div class="line"></div>
        <div class="icon wechat"></div>
    </div>
    <div class="links wh">
        <a href="" target="_blank" title="关于我们">关于我们</a>
        <a class="line"></a>
        <a href="" target="_blank" title="联系我们">联系我们</a>
        <a class="line"></a>
        <a href="" target="_blank" title="诚聘英才">诚聘英才</a>
        <a class="line"></a>
        <a href="" target="_blank" title="意见反馈">意见反馈</a>
        <a class="line"></a>
        <a href="" target="_blank" title="帮助中心">帮助中心</a>
        <a class="line"></a>
        <a href="" target="_blank" title="诚信保障">诚信保障</a>
        <a class="line"></a>
        <a href="" target="_blank" title="新闻资讯">新闻资讯</a>
    </div>
    <div class="copyright wh">
        <div class="phone">
            <strong>商家入住热线</strong>
            <em>400-876-8766</em>
        </div>
        <div class="frlinks">
            <span>友情链接：</span>
            <a rel="nofollow" href="http://www.unesco.org.cn/" target="_blank" title="联合国教科文组织">联合国教科文组织</a>
            <a rel="nofollow" href="http://www.mcprc.gov.cn/" target="_blank" title="中国文化部">中国文化部</a>
            <a rel="nofollow" href="" target="_blank" title="中国文化部非物质文化遗产保护司">中国文化部非物质文化遗产保护司</a>
            <a rel="nofollow" href="" target="_blank" title="中国非物质文化遗产保护中心">中国非物质文化遗产保护中心</a>
        </div>
        <div class="info">Copyright © 2012-2022 永新华韵文化发展有限公司版权所有-京ICP备15032511号-1</div>
    </div>
</div>

<!-- //End--footer-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../shop2015/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="../shop2015/js/amazeui.min.js"></script>
<script src="../shop2015/js/system.js"></script>
<script src="../shop2015/js/cyclopedia.js"></script>
<script>
    $(function(){
        $('.cyclopedia .show .content .content-lbt .content-umn li').click(function(){
            $('.cyclopedia .show .content .content-lbt .content-lbt-img li').eq($(this).index()).fadeIn().siblings().fadeOut();
            $(this).addClass('active').siblings().removeClass('active')
        })
    })
</script>
</body>
</html>
